{
  "name": "natours",
  "version": "1.0.0",
  "description": "TODO: probar el paquete npm-run-all para correr tareas en paralelo o en seri, Primer proyecto del curso Advanced CSS and SASS de udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fonts:watch": "onchange -f 'add change' 'src/fonts/**/*.*' -- cpy '**/*.*' '../../dist/fonts/' --cwd=src/fonts --parents",
    "fonts:cp": "cpy 'src/fonts/*.*' 'dist/fonts/'",
    "img:cp": "cpy 'src/img/*.*' 'dist/img/'",
    "img:watch": "onchange -f 'add change' 'src/img/**/*.*' -- cpy '**/*.*' '../../dist/img/' --cwd=src/img --parents",
    "html:cp": "cpy '**/*.html' '../dist/' --cwd=src --parents",
    "html:watch": "onchange -f 'add change' 'src/**/*.html' -- cpy '**/*.html' '../dist/' --cwd=src --parents",
    "sass": "node-sass ./src/scss -o ./dist/css --watch",
    "sass:build": "node-sass ./src/scss -o ./dist/css",
    "server": "browser-sync start --server './dist' --files './dist/**/*' --no-open",
    "dev": "concurrently \"npm:img:watch\" \"npm:html:watch\" \"npm:fonts:watch\" \"npm:sass\" \"npm:server\""
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0",
    "browser-sync": "^2.26.5",
    "onchange": "^6.0.0",
    "concurrently": "^4.1.0",
    "sync-glob": "^1.4.0",
    "cpy-cli": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
